# CurrencyConversion

api/CurrencyConversion.Api/CurrencyConversion.Api/: CurrencyConversion.Api.csproj  CurrencyConversion.cs  startup.cs
api/CurrencyConversion.Api/CurrencyConversion.Api/Common/: Constant.cs
api/CurrencyConversion.Api/CurrencyConversion.Api/Handler/Implementations/: CurrencyHandler.cs
api/CurrencyConversion.Api/CurrencyConversion.Api/Handler/Interfaces/: ICurrencyHandler.cs
api/CurrencyConversion.Api/CurrencyConversion.Api/HttpClients/: CurrencyConversionClient.cs  ICurrencyConversionClient.cs
api/CurrencyConversion.Api/CurrencyConversion.Api/Models/ClientResponse/: CurrencyConversionDTO.cs
api/CurrencyConversion.Api/CurrencyConversion.Api/Models/Request/: CurrencyConversionRequestModel.cs
api/CurrencyConversion.Api/CurrencyConversion.Api/Models/Response/: CurrencyConversionResponse.cs
api/CurrencyConversion.Api/CurrencyConversion.Api/Properties/: launchSettings.json  serviceDependencies.CurrencyConversionApi20220614223133 - Zip Deploy.json
api/CurrencyConversion.Api/CurrencyConversion.Api/Properties/PublishProfiles/: CurrencyConversionApi20220614223133 - Zip Deploy.pubxml
api/CurrencyConversion.Api/CurrencyConversion.Api/Services/Implementations/: CurrencyConversionRatesService.cs  CurrencyConverterService.cs  CurrencyRateConversionCacheService.cs
api/CurrencyConversion.Api/CurrencyConversion.Api/Services/Interfaces/: ICurrencyConverterService.cs  (+1 more)
api/CurrencyConversion.Api/CurrencyConversion.Api/Validators/: CurrencyConversionRequestValidator.cs
(+5 files in other folders)
